<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6786a396e9d440e9aed06df428a9a2a9" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="TechReconModel.addCashCount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.admAccountType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.admAgency" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TechReconModel.admATMType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.admBankBranch" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TechReconModel.admBankMenuControl" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.admBankRoleAssign" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="TechReconModel.admBank" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.admChannel" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TechReconModel.admClientProfile" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="TechReconModel.admCountry" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="TechReconModel.admCurrency" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="TechReconModel.admCurrencyList" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="TechReconModel.admDatabaseType" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="TechReconModel.admDataPullingControl" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.admDataSource" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="TechReconModel.admDBAudit" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="TechReconModel.admIsLocked" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.admLocation" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="TechReconModel.admMatchingCriteria" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="TechReconModel.admMatchingTable" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="TechReconModel.admMatchingType" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="TechReconModel.admMenuAssignment" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="TechReconModel.admMerchant" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="TechReconModel.admObjectType" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="TechReconModel.admPOS" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="TechReconModel.admReconAtm" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.admReconConfig" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="TechReconModel.admReconDataSource" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="TechReconModel.admReconSource" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="TechReconModel.admReconType" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="TechReconModel.admSourceAccount" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.admStatusItem" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="TechReconModel.admTerminal" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="TechReconModel.admUserProfile" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="TechReconModel.AfricaWorldTran" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="TechReconModel.AfricaWorldTransDismissed" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="TechReconModel.AfricaWorldTransError" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="TechReconModel.AfricaWorldTransHistory" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="TechReconModel.AirtelTran" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.AirtelTransDismissed" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="TechReconModel.AirtelTransError" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.AirtelTransHistory" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="TechReconModel.Application" Width="1.5" PointX="6.75" PointY="20.75" />
        <EntityTypeShape EntityType="TechReconModel.atm_host" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="TechReconModel.ATMJournal" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="TechReconModel.BatchCounter" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="TechReconModel.card_acceptor" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="TechReconModel.CB" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSAfricaWorldTran" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSAfricaWorldTransDismissed" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSAfricaWorldTransError" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSAfricaWorldTransHistory" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSAirtelTran" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSAirtelTransDismissed" Width="1.5" PointX="6.75" PointY="23.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSAirtelTransError" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSAirtelTransHistory" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="TechReconModel.CbsAtmTransaction" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSConsortiumTransaction" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSConsortiumTransactionDismisssed" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSConsortiumTransactionError" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSConsortiumTransactionHistory" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSMGTran" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSMGTransDismisssed" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSMGTransError" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSMGTransHistory" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSMTNTran" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSMTNTransDismisssed" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSMTNTransError" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSMTNTransHistory" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSNostroTran" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSNostroTransDismisssed" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSNostroTransError" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSNostroTransHistory" Width="1.5" PointX="28.75" PointY="28.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSRiaTran" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSRiaTransDismisssed" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSRiaTransError" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSRiaTransHistory" Width="1.5" PointX="4.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSUnityLinkTran" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSUnityLinkTransDismisssed" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSUnityLinkTransError" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSUnityLinkTransHistory" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSWUMTTran" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSWUMTTransDismisssed" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSWUMTTransError" Width="1.5" PointX="20.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSWUMTTransHistory" Width="1.5" PointX="22.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSXpressMoneyTran" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSXpressMoneyTransDismisssed" Width="1.5" PointX="8.75" PointY="31.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSXpressMoneyTransError" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="TechReconModel.CBSXpressMoneyTransHistory" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.ChargeExemption" Width="1.5" PointX="32.75" PointY="7.75" />
        <EntityTypeShape EntityType="TechReconModel.CompanyProfile" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="TechReconModel.ConsortiumTransaction" Width="1.5" PointX="16.75" PointY="32.75" />
        <EntityTypeShape EntityType="TechReconModel.ConsortiumTransactionDismisssed" Width="1.5" PointX="32.75" PointY="19.75" />
        <EntityTypeShape EntityType="TechReconModel.ConsortiumTransactionError" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="TechReconModel.ConsortiumTransactionHistory" Width="1.5" PointX="32.75" PointY="31.75" />
        <EntityTypeShape EntityType="TechReconModel.core_banking" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.CurrencyCode" Width="1.5" PointX="34.75" PointY="5.75" />
        <EntityTypeShape EntityType="TechReconModel.exception" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="TechReconModel.failed_import" Width="1.5" PointX="34.75" PointY="14.75" />
        <EntityTypeShape EntityType="TechReconModel.FailledFile" Width="1.5" PointX="34.75" PointY="17.75" />
        <EntityTypeShape EntityType="TechReconModel.field_mapping" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="TechReconModel.FileProcessControl" Width="1.5" PointX="34.75" PointY="24.75" />
        <EntityTypeShape EntityType="TechReconModel.finacle_card_acceptor" Width="1.5" PointX="24.75" PointY="34.75" />
        <EntityTypeShape EntityType="TechReconModel.generated_dates" Width="1.5" PointX="34.75" PointY="28.75" />
        <EntityTypeShape EntityType="TechReconModel.glbal_failed_import" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="TechReconModel.glBalance" Width="1.5" PointX="34.75" PointY="34.75" />
        <EntityTypeShape EntityType="TechReconModel.JournalATM" Width="1.5" PointX="26.75" PointY="35.75" />
        <EntityTypeShape EntityType="TechReconModel.Journallog" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.JournalTran" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="TechReconModel.JournalTransError" Width="1.5" PointX="36.75" PointY="9.75" />
        <EntityTypeShape EntityType="TechReconModel.JournalTransHistory" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="TechReconModel.loaded_dates" Width="1.5" PointX="36.75" PointY="20.75" />
        <EntityTypeShape EntityType="TechReconModel.Membership" Width="1.5" PointX="36.75" PointY="23.75" />
        <EntityTypeShape EntityType="TechReconModel.MGTran" Width="1.5" PointX="36.75" PointY="29.75" />
        <EntityTypeShape EntityType="TechReconModel.MGTransDismissed" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="TechReconModel.MGTransError" Width="1.5" PointX="4.75" PointY="37.75" />
        <EntityTypeShape EntityType="TechReconModel.MGTransHistory" Width="1.5" PointX="6.75" PointY="37.75" />
        <EntityTypeShape EntityType="TechReconModel.MTNTRan" Width="1.5" PointX="8.75" PointY="37.75" />
        <EntityTypeShape EntityType="TechReconModel.MTNTransDismisssed" Width="1.5" PointX="10.75" PointY="37.75" />
        <EntityTypeShape EntityType="TechReconModel.MTNTRansError" Width="1.5" PointX="12.75" PointY="37.75" />
        <EntityTypeShape EntityType="TechReconModel.MTNTRansHistory" Width="1.5" PointX="20.75" PointY="37.75" />
        <EntityTypeShape EntityType="TechReconModel.PostilionTransaction" Width="1.5" PointX="22.75" PointY="37.75" />
        <EntityTypeShape EntityType="TechReconModel.Postillion" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.proATMTran" Width="1.5" PointX="38.75" PointY="11.75" />
        <EntityTypeShape EntityType="TechReconModel.proCoreBankingTran" Width="1.5" PointX="14.75" PointY="38.75" />
        <EntityTypeShape EntityType="TechReconModel.proExceptionItem" Width="1.5" PointX="38.75" PointY="16.75" />
        <EntityTypeShape EntityType="TechReconModel.Profile" Width="1.5" PointX="38.75" PointY="21.75" />
        <EntityTypeShape EntityType="TechReconModel.proGLBalance" Width="1.5" PointX="38.75" PointY="24.75" />
        <EntityTypeShape EntityType="TechReconModel.ResponseMessage" Width="1.5" PointX="38.75" PointY="28.75" />
        <EntityTypeShape EntityType="TechReconModel.RiaTran" Width="1.5" PointX="28.75" PointY="38.75" />
        <EntityTypeShape EntityType="TechReconModel.RiaTransDismisssed" Width="1.5" PointX="30.75" PointY="38.75" />
        <EntityTypeShape EntityType="TechReconModel.RiaTransError" Width="1.5" PointX="38.75" PointY="31.75" />
        <EntityTypeShape EntityType="TechReconModel.RiaTransHistory" Width="1.5" PointX="32.75" PointY="38.75" />
        <EntityTypeShape EntityType="TechReconModel.RoleTable" Width="1.5" PointX="34.75" PointY="39.75" />
        <EntityTypeShape EntityType="TechReconModel.rptDBAuditTrail" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.SettementReport" Width="1.5" PointX="40.75" PointY="4.75" />
        <EntityTypeShape EntityType="TechReconModel.tmpImportWUMT" Width="1.5" PointX="40.75" PointY="9.75" />
        <EntityTypeShape EntityType="TechReconModel.tmpVoyager" Width="1.5" PointX="40.75" PointY="12.75" />
        <EntityTypeShape EntityType="TechReconModel.UnityLinkTran" Width="1.5" PointX="40.75" PointY="18.75" />
        <EntityTypeShape EntityType="TechReconModel.UnityLinkTransDismisssed" Width="1.5" PointX="40.75" PointY="25.75" />
        <EntityTypeShape EntityType="TechReconModel.UnityLinkTransError" Width="1.5" PointX="40.75" PointY="31.75" />
        <EntityTypeShape EntityType="TechReconModel.UnityLinkTransHistory" Width="1.5" PointX="36.75" PointY="40.75" />
        <EntityTypeShape EntityType="TechReconModel.User" Width="1.5" PointX="40.75" PointY="38.75" />
        <EntityTypeShape EntityType="TechReconModel.VostroMT940950Trans" Width="1.5" PointX="38.75" PointY="41.75" />
        <EntityTypeShape EntityType="TechReconModel.VostroMT940950TransDismisssed" Width="1.5" PointX="40.75" PointY="41.75" />
        <EntityTypeShape EntityType="TechReconModel.VostroMT940950TransError" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.VostroMT940950TransHistory" Width="1.5" PointX="42.75" PointY="15.75" />
        <EntityTypeShape EntityType="TechReconModel.voyager" Width="1.5" PointX="22.75" PointY="42.75" />
        <EntityTypeShape EntityType="TechReconModel.WUMTAgentSettlement" Width="1.5" PointX="42.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.WUMTTran" Width="1.5" PointX="42.75" PointY="39.75" />
        <EntityTypeShape EntityType="TechReconModel.WUMTTransDismisssed" Width="1.5" PointX="14.75" PointY="43.75" />
        <EntityTypeShape EntityType="TechReconModel.WUMTTransError" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechReconModel.WUMTTransHistory" Width="1.5" PointX="44.75" PointY="9.75" />
        <EntityTypeShape EntityType="TechReconModel.XpressMoneyTran" Width="1.5" PointX="44.75" PointY="18.75" />
        <EntityTypeShape EntityType="TechReconModel.XpressMoneyTransDismisssed" Width="1.5" PointX="44.75" PointY="24.75" />
        <EntityTypeShape EntityType="TechReconModel.XpressMoneyTransError" Width="1.5" PointX="44.75" PointY="30.75" />
        <EntityTypeShape EntityType="TechReconModel.XpressMoneyTransHistory" Width="1.5" PointX="44.75" PointY="36.75" />
        <EntityTypeShape EntityType="TechReconModel.rptReconSummary" Width="1.5" PointX="44.75" PointY="42.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>